spring.datasource.url= jdbc:mysql://localhost:3306/testdb?useSSL=false
spring.datasource.username= user
spring.datasource.password= V3Jyg!)Z`58sw+4e

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
bezkoder.app.jwtSecret= SecretKeySouprayenPasquier
bezkoder.app.jwtExpirationMs= 86400000